<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>unistky/swc_land_pg</title>
  <style>
    .tpbr{
    }
    .topbarlft{
      position: fixed ;
      top:0px;
      left:0px;
      z-index:3; 
      width:13%;
      height :7%;
      }
    .topbarrt{
      position : fixed ;
      top: 0px;
      z-index:2;
      width: 100%;
      height :7%;
    }
    header .hdimg{
      width :100%;
      height :100%;
      margin-top: 19%;
      position : relative;
      left:0px;
      right :0px;
    }
    body {
      background-color: #E1F5FE;
    }
    h3{
      background-color: rgb(190,255,255);
      padding: 5px;
      border-radius: 3px;
      
    }
    p{
      background-color: rgb(209,242,255);
      padding: 3px;
      font-siz;
    }
    nav {
      text-align: center;
    }
    a{
      text-decoration: none;
    }
    .reglnk{
      background-color: black;
      color:white;
      width:100%;
      text-decoration: none;
    }
    .walnk{
      background-color: black;
      color : white ;
      text-decoration: none;
    }
    footer {
      text-align: center;
    }
      .adtxt{
      text-align: right ;
    }
    .adsec{
      position :fixed;
      bottom :0px;
      left:0px;
      right: 0px;
      width: 100%;
      animation-name: adanm;
      animation-duration: 3s;
     animation-iteration-count:infinite;
    }
    @keyframes adanm{
      0%{background-color:rgb(255,12,22);}
      20%{background-color:rgb(255,164,36);}
      40%{background-color:rgb(251,255,58)}
      60%{background-color:rgb(67,254,84)}
      80%{background-color:rgb(60,106,255)}
      100%{background-color:rgb(255,24,205)}
      }
  </style>
</head>
<body>
  <header>
    <div class="tpbr">
    <a href="/topbar.html"><img src="/SWC img/Screenshot_20230413-193038~2.jpg" class="topbarlft"></a>
    <img src="/SWC img/Screenshot_20230415-121342_2~2.jpg" class="topbarrt">
    </div>
  <img class="hdimg" src="/SWC img/image01.jpg" alt="SWC img">
  <h2 align="center">UNITSKY STRING TECHNOLOGY (UST)/ SKY WORLD COMMUNITY (SWC)</h2>
  </header>
  <h3>WHAT IS UNITSKY STRING TECHNOLOGY (UST) ?</h3>
  <p>Unitsky String Technology otherwise known as USKY Inc is a company that has been developing elevated string transport technology solutions for Urban and cargo transportation. In other world, it is an aboveground transport that runs on high strength strings.</p>
  <p>Their transport solution solves Global transport problems such as</p>
  <ul>
    <li>Land use for Road construction</li>
    <li>Pollution from Car emissions</li>
    <li>Cost of construction of transport systems</li>
    <li>Road Accident.</li>
    <li>Traffic Congestion etc.</li>
  </ul>
  <video controls width="100%">
    <source src="/SWC videos /Video.Guru_20230420_233502764.mp4">
    <source src="">
    <a href=""></a>
    video is not supported by your browser 
  </video>
  <p><b>UST Inc choose crowdfunding as a way of raising the capital required to develop their technology till the point of commercial implementation and listing in the stock exchange market. At this time, their pre IPO shares are being sold to members of the public through some designated crowd funding platforms (Eg Sky World Community).</b></p>
  <p>Individuals can invest in the Development of Unitsky String Technology (providing them capital to develop the technology) and in exchange, you receive (highly discounted) allotment units of the company's pre IPO shares.</p>
  <p>These shares can be sold at a much higher price when the shares are listed on the stock market or kept to enable you receive dividends (quarterly payments from the company's profits according to the number of shares you own).</p>
  <h3>WHAT IS SKY WORLD COMMUNITY (SWC)?</h3>
  <p>Sky World Community is one of the crowdfunding platform that attract investment for the development of Unitsky String Technology and they do that through several ways, one of which is a Partnership program that allows people to attract investment into the development of Unitsky String Technology through the Sky World Community Crowdfunding platform, and receive commissions for it. This gives you two opportunities.</p>
  <ol>
    <li>The opportunity to get the Pre IPO equity shares of Unitsky String Technology and become a Co-owner of the Usky multinational transport company valued at over $400 billion dollars by Independent experts valuation and projected to occupy over 60% of the Global transport market. Receive dividends in dollars from the profits of every successfully implemented commercial project of this company every quarter (just like shareholders of Apple Inc, Amazon, Facebook, Google etc receive dividends from those companies profits); <b>or</b></li>
    <li>The opportunity to attract investment into the development of Unitsky String Technology as a Sky World Community Partner. A partner is someone who agrees to attract investment for the development of Unitsky String Technology through the Sky World Community platform and earns commissions for it. These commissions can be withdrawn or invested.</li>
  </ol>
    <p><b>The unique thing about the SWC partnership program is that you don't need to pay a registration fee to start. It is absolutely free to become a partner.</b></p>
    <p>All you have to do to become a Sky World Community (SWC) partner is</p>
    <ol>
      <li>Create your free SWC account.</li>
      <li>Verify the account</li>
      <li>Sign the optional Partnership agreement which makes you a Partner.</li>
    </ol>
    <p>By leveraging this program, you can make the money you need to buy your own investment package (and this is how you can invest even </p>
    <hr>
    <hr>
    <h4 align="center">The pages below are from Sky World Community (SWC) which contains valuable information</h4>
    <nav>
    <a href="https://skyway.link-stats.site/?partner_id=618413&lang=en">a detailed description of the sky way project</a>
    <br><br>
    <a href="https://skyway.link-stats.site/technology/?partner_id=618413&lang=en">advantages of the string transport. It present all types of transport and an example of the technology implementation at the EcoTechnoPark </a>
    <br><br>
    <a href="https://skyway.link-stats.site/forpartners/?partner_id=618413&lang=en">benefits of the partner program </a>
    <br><br>
    <a href="https://skyway.link-stats.site/forinvestors/?partner_id=618413&lang=en">video feedback from investors and answers to FAQs</a><br><br>
    <a class="reglnk" href="https://skyway-lk.link-stats.site/auth/registration?partner_id=618413&lang=en">REGISTRATION LINK</a></nav>
    <div class="adsec"><a href="http://tosinchipper.carrd.co"><i>ADs</i>&nbsp;&nbsp;<b class="adtxt">chipper cash, the cheapest way to...</b> <img src=""></a></div>
    <hr>
    <footer>
      <h4>Do you want to learn more or are you willing to take action before this company enters market , if YES, then</h4>
      <a class="walnk" href="https://wa.link/wvylwf">CONTACT ME VIA WHATSAPP</a>
      <br>
      <p></p>
    </footer>
</body>
</html>