<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>uni_nav_bar</title>
  <style>
    body{
      background-image: url("/SWC img/image01.jpg");
      object-fit: contain;
      background-size: 100% 1500%;
       }
    div{
      background-color: skyblue;
      background-size: 100%, 100%;
      position: absolute;
      left:0%;
      top:0%;
      right: 25%;
      bottom: 0%;
      padding-top:0%;
      padding-left: 2%;
      }
      div .rlnk{
        padding: 1%;
        text-decoration: none;
        color: white ;
        background-color: darkblue;
        position : absolute;
        margin-top: 0%;
        margin-bottom: 0%;
        }
      div .sblnk{
        text-decoration: none;
        color: darkblue ;
      }
     div .ad{
      text-decoration: none;
      text-align: center ;
      position : absolute;
      left:0%;
      right:25%;
      width: 100%;
      animation-name: adanm;
      animation-duration: 3s;
      animation-iteration-count:infinite;
    }
    @keyframes adanm{
      0%{background-color:rgb(255,12,22);}
      20%{background-color:rgb(255,164,36);}
      40%{background-color:rgb(251,255,58)}
      60%{background-color:rgb(67,254,84)}
      80%{background-color:rgb(60,106,255)}
      100%{background-color:rgb(255,24,205)}
      }
  </style>
</head>
<body>
  <div>
      <p><a href="/index.html" class="rlnk">HOME</a></p>
    <br><br>
    <p><a href="https://skyway-lk.link-stats.site/auth/registration?partner_id=618413&lang=en" class="rlnk">REGISTRATION LINK</a></p>
    <br><br>
    <hr>
    <a href="https://skyway.link-stats.site/?partner_id=618413&lang=en" class="sblnk"><b>A detailed description of the sky way project</b></a>
    <br><br>
    <a href="https://skyway.link-stats.site/technology/?partner_id=618413&lang=en" class="sblnk"><b>Advantages of the string transport</b></a>
    <br><br>
    <a href="https://skyway.link-stats.site/forpartners/?partner_id=618413&lang=en" class="sblnk"><b>Benefits of the partner program</b></a>
    <br><br>
    <a href="https://skyway.link-stats.site/forinvestors/?partner_id=618413&lang=en" class="sblnk"><b>Video feedback from investors and answers to FAQs</b></a>
    <br><hr><br>
   <a href="http://tosinchipper.carrd.com" class="ad"><i>ADs</i><b>chipper cash, the best way to receive ....</b></a>
  </div>
</body>